body {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-image: url("assets/hogwarts_halle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;
}

canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-style: solid;
    border-color: grey;
    background-color: white;
}

/* Spielregeln */

.overlayclass {
    display: none;
    position: fixed;
    height: 100%;
    width: 95%;
    top: 0;
    left: 8%;
    background-color: rgba(255,255,255,0.8);
    z-index: 10;
}

.overlaytextclass {
    position: absolute;
    top: 40%;
    left: 10%;
    width: 50%;
    font-size: large;
}

.rulesclass {
    position: absolute;
    top: 2%;
    left: 1%;
    background-color: #3d2e21;
    border: none;
    border-radius: 5px;
    padding: 0.5%;
    color: white;
}

.rulesclass:hover {
   background-color: #c59d48;
   border-style: solid;
   border-color: black;
}

/* ausgewähltes Symbol + Farbe */

.color {
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 5%;
    height: 30%;
    top: 10%;
}

.forms {
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 5%;
    height: 30%;
    top: 45%;
}

.circleclass {
    width: 60%;
    position: relative;
    left: 20%;
}

.circlediv:hover{
    border-style: solid;
    border-color: black;
}

.triangleclass{
    width: 60%;
    position: relative;
    left: 20%;
}

.trianglediv:hover {
    border-style: solid;
    border-color: black;
}

.rectangleclass {
    width: 60%;
    position: relative;
    left: 20%;
}

.squarediv:hover{
    border-style: solid;
    border-color: black;
}

.flashclass {
    width: 60%;
    position: relative;
    left: 20%;
}

.flashdiv:hover{
    border-style: solid;
    border-color: black;
}

/* Farben */

.redcolor {
    position: relative;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #7F0909;
    border-radius: 3px;
}

.redcolor:hover {
    border-style: solid;
    border-color: black;
}

.bluecolor {
    position: relative;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #000890;
    border-radius: 3px;
}

.bluecolor:hover {
    border-style: solid;
    border-color: black;
}

.greencolor {
    position: relative;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #0D6217;
    border-radius: 3px;
}

.greencolor:hover {
    border-style: solid;
    border-color: black;
}

.yellowcolor {
    position: relative;
    top: 40%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #EEE117;
    border-radius: 3px;
}

.yellowcolor:hover {
    border-style: solid;
    border-color: black;
}

.clickstate {
    border-style: solid;
    border-color: red;
}

/* Überschrift für Choose */

.choose {
    position: absolute;
    top: 77%;
    left: 0.5%;
    color: white;
}

/* Animationsformen */

.positionclass {
    position: absolute;
    background-color: #3d2e21;
    padding: 0.5%;
    top: 85%; 
    left: 1%;
    border-radius: 5px;
    color: white; 
}

.positionclass:hover {
    background-color: #c59d48;
    border-style: solid;
    border-color: black;
}

.rotateclass {
    position: absolute;
    background-color: #3d2e21;
    top: 92%;
    left: 1%; 
    width: 4%;
    text-align: center;
    border-radius: 5px;
    padding: 0.5%;
    color: white;
}

.rotateclass:hover {
    background-color: #c59d48;
    border-style: solid;
    border-color: black;
}

/* Generier Button */

.generateclass {
    position: absolute;
    top: 90%;
    right: 32%;
    padding: 0.5%;
    border: none;
    background-color: #c59d48;
    border-radius: 5px;
    color: white;
}

.generateclass:hover {
    background-color: #3d2e21;
    border-style: solid;
    border-color: black;
}

/* Animations Buttons */

.startclass {
    position: absolute;
    top: 90%;
    right: 66%;
    padding: 0.5%;
    border: none;
    background-color: #c59d48;
    border-radius: 5px;
    color: white;
}

.startclass:hover{
    background-color: #3d2e21;
    border: solid;
    border-color: black;
}

.stopclass {
    position: absolute;
    top: 90%;
    right: 62%;
    padding: 0.5%;
    border: none;
    background-color: #c59d48;
    border-radius: 5px;
    color: white;
}

.stopclass:hover{
    background-color: #3d2e21;
    border: solid;
    border-color: black;
}


/* Größe des Canvas */

.canvassize {
    position: absolute;
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    top: 47%;
    right: 1%;
    padding: 0.5%;
    width: 12%;
}

/* Farbe des Canvas */

.canvascolor {
    position: absolute;
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    top: 75%;
    right: 1%;
    padding: 0.5%;
    width: 12%;
}

/* Bildname speichern */

.saveclass {
    position: absolute;
    top: 4%;
    right: 1%;
    background-color: #3d2e21;
    border-radius: 5px;
    border: none;
    padding: 0.5%;
    color: white;
}

.saveclass:hover {
    background-color: #c59d48;
    border-style: solid;
    border-color: black;
}

.name {
    position: absolute;
    top: 5%;
    right: 5%;
}

/* Alle Elemente des Canvas löschen */

.deleteclass {
    position: absolute;
    background-color: #3d2e21;
    top: 5%;
    right: 31%;
    border-radius: 5px;
    border: none;
    padding: 0.5%;
    color: white;
}

.deleteclass:hover {
    background-color: #c59d48;
    border-style: solid;
    border-color: black;
}

/* Div für die gespeicherten Bildnamen */

.picturesclass {
    position: absolute;
    top: 12%;
    right: 1%;
    padding: 0.5%;
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    height: 30%;
    width: 12%;
}


